NODE_ENV=production
PORT=3000
USERNAME=ShriSowmiyaK
DATABASE =mongodb+srv://ShriSowmiyaK:<db_password>@cluster0.m3ymbus.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
PASSWORD=Natours
JWT_SECRET=my-natours-jwt-secret-key-for-security
JWT_EXPIRY=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=91bbf7105710da
EMAIL_PASSWORD=2b665b7f768d10
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25